<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;

        }
        body{
            display: flex;
            justify-content: center;
            height: 100vh;
            align-items: center;
            
        }

        .container{
            background-color: olivedrab;
            padding: 20px;
            border-radius: 20px;
            
            
        }
        #text{
            border: 5px solid orange;
            width: 400px;
            height: 300px;
            padding: 20px;
            outline: none;
            font-size: 25px;
            border-radius: 10px;
            
        }
        .counter{
            width: 200px;
            display: flex;
            justify-content: space-between;
            background-color: rgb(52, 49, 49);
            color:white;
            padding: 20px;
            border-radius: 10px;
           
            
            
        }
        .word, .char{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="texter">
            <textarea id="text" cols="30" rows="10"></textarea>
        </div>
        <div class="counter">
            <div class="word">
                <h2 id="wordCounter">0</h2>
                <p>Words</p>
            </div>
            <div class="char">
                <h2 id="charCounter">0</h2>
                <p>Charcters</p>
            </div>
        </div>
    </div>

    <script>
        let text=document.getElementById('text')
        let word=document.getElementById('wordCounter')
        let char=document.getElementById('charCounter')
        let content=''
        text.addEventListener('input',()=>{
            content=text.value 
            char.innerHTML=content.length;
            let texter=content.trim()
            word.innerHTML=texter.split(/\s/).length
        })
    </script>
</body>
</html>